{
  "name": "my-gulp-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.1.0"
  }
}
